<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Sun Hao">
    
    <title>
        
            Topic1：Is Accurate and Light-weight DNN Multi-layer Latency Prediction Possible? |
        
        SnSpace
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/Slogo.svg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"snhao222.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","logo":"/images/Slogo.svg","favicon":"/images/Slogo.svg","avatar":"/images/HeadImage.svg","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"S  n  S  p  a  c  e","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block_tools":{"enable":true,"style":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.8"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/Slogo.svg">
                </a>
            
            <a class="logo-title" href="/">
               SnSpace
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Topic1：Is Accurate and Light-weight DNN Multi-layer Latency Prediction Possible?</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/HeadImage.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Sun Hao</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-10-22 17:40:11</span>
        <span class="mobile">2022-10-22 17:40</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Topic-Corner/">Topic Corner</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .head{
            position: relative;
            padding: 10px;
        }
        .bl{
            box-shadow: 0 4px 8px 0 #1D2088;
            font-size: 20px;
            text-align: left;
            background-color: #fff;
            border-radius: 7px;
            position: relative;
            margin: 0px;
            padding: 20px;
            line-height: 1.5em;
            text-decoration: none;
            a{ text-decoration: none};
        }

        .button {
          display: inline-block;
          padding: 5px 15px;
          font-size: 14px;
          cursor: pointer;
          text-align: center;   
          text-decoration: none;
          outline: none;
          color: #000000;
          background-color: #C9D7F3;
          border: 0px solid #ffffff;
          border-radius: 8px;
          box-shadow: 0 4px 4px  #1D2088;
          a { text-decoration: none};
        }
        .button:hover {background-color: #B4C7EE
        text-decoration: none;
        a { text-decoration: none}; 
        }

        .button:active {
          background-color: #ffffff;
          box-shadow: 0 3px 4px #1D2088;
          transform: translateY(2px);
          text-decoration: none;
          a { text-decoration: none};
        }
        p {font-size: 14px;};
        a { text-decoration: none;} ;
        a: hover{ text-decoration: none;};
    </style>
</head>
<body>
    <div class="head">
        <img src="/2022/10/22/Topic1/图片1.png" style="zoom: 100%;">
        
    <div><br>
    <div class="bl">
        <b style="color:#1D2088;">CoDL：Efficient CPU-GPU Co-execution for Deep Learning Inference on Mobile Devices</b>
        <hr>
        <p>本文提出了一个在移动设备的CPU和GPU上协同执行模型推理的系统架构和方法，许多方法的提出基于作者对大量实验现象的观察。通过联系实验现象和系统基本特性，该文实现了针对于移动设备的准确且轻量的时延预测。同时，该文数据分割和算子链的设计也具有启发意义。</p>

​        

        <a target="_blank" rel="noopener" href="https://snspace.top/2022/10/13/CoDL%EF%BC%9AEfficient%20CPU-GPU%20Co-execution%20for%20Deep%20Learning%20Inference%20on%20Mobile%20Devices/">
        <button class="button">Paper Note</button></a>
        &nbsp
        <a href="./CoDL efficient CPU-GPU co-execution for deep learning inference on mobile devices.pdf">
        <button class="button">Paper Link</button></a>
    </div>
    <br>
    <div class="bl">
        <b style="color:#1D2088;">Neurosurgeon：Collaborative Intelligence Between the Cloud and Mobile Edge</b>
        <hr>
        <p>Neurosurgeon是一个云-端协同的协同推理系统，能够相较云计算减少传输数据量，相较单机边缘计算提升计算速度，从而提高DNN推理的响应速度。然而，该系统存在许多不足之处：<br>
        1）性能预测器准确度无法保证。该系统的性能预测器仅仅针对对不同层参数构建简单的线性或指数回归模型，虽然该模型执行很快，但如此简单的预测方法难以获得高预测精度，而较低的预测精度势必影响DNN分割算法的效果；<br>

2）对多层网络的性能预测不准确。该文仅使用每层网络时延和能耗的加和表示多层的性能，而实验表明运行多层网络的时延和能耗往往低于每层网络的加和，由错误的性能预测数据确定DNN分割点很难得到最优方案。</p>

        <a target="_blank" rel="noopener" href="https://snspace.top/2022/10/20/Neurosurgeon/">
        <button class="button">Paper Note</button></a>
        &nbsp
        <a href="./Neurosurgeon：Collaborative Intelligence Between the Cloud and Mobile Edge.pdf">
        <button class="button">Paper Link</button></a>
    </div>

    <br>
    <div class="bl">
        <b style="color:#1D2088;">µLayer：Low Latency On-Device Inference Using Cooperative Single-Layer Acceleration and Processor-Friendly Quantization</b>
        <hr>
        <p>该文致力于通过CPU-GPU协同执行的方式进行高效神经网络推理，设计了一种层级协同推理方法，能够取得一定的性能提升，但仍存在一些问题：<br>
        1）该系统中的时延预测器采用机器学习拟合函数，与Neurosurgeon相同，存在精度低的问题；<br>

2）该CPU-GPU协同方法是层粒度的，存在高频同步的问题，而由于时延预测器的不准确性会造成CPU，GPU的运行差异，同步开销可能会成为时延的主体部分。</p>

        <a target="_blank" rel="noopener" href="https://snspace.top/2022/10/20/%CE%BCLayer/">
        <button class="button">Paper Note</button></a>
        &nbsp
        <a href="./µLayer：Low Latency On-Device Inference Using Cooperative Single-Layer Acceleration and Processor-Friendly Quantization.pdf">
        <button class="button">Paper Link</button></a>
    </div>

    <br>
    <div class="bl">
        <b style="color:#1D2088;">NeuralPower：Predict and Deploy Energy-Efficient Convolutional Neural Networks</b>
        <hr>
        <p>1）该文考虑到其他基于单网络复杂度指标（e.g. FLOPs）方法的局限性，该文提出基于多项式模型的模型性能预测方法；<br>

2）该文不仅进行了模型运行时延预测，还设计了能耗的预测方法；<br>

3）该文的完整模型时延预测是对各层时延的加和，实验发现各层运行时延的加和与完整模型运行时延相近，该说法是否可靠还待考究。</p>

        <a target="_blank" rel="noopener" href="https://snspace.top/2022/10/21/NeuralPower/">
        <button class="button">Paper Note</button></a>
        &nbsp
        <a href="./NeuralPower：Predict and Deploy Energy-Efficient Convolutional Neural Networks.pdf">
        <button class="button">Paper Link</button></a>
    </div>

    <br>
    <div class="bl">
        <b style="color:#1D2088;">nn-Meter：Towards Accurate Latency Prediction of Deep-Learning Model Inference on Diverse Edge Devices</b>
        <hr>
        <p>1）与部分工作采用模型各层时延之和预测完整模型时延的方法不同，该工作考虑了神经网络算子融合的问题，设计了针对不同设备类型的网络级时延预测方法；<br>2)但部分工作中提到nn-meter存在内存占用量大的问题，难以在移动设备上装载。</p>

        <a target="_blank" rel="noopener" href="https://snspace.top/2022/10/26/nn-meter/">
        <button class="button">Paper Note</button></a>
        &nbsp
        <a href="./nn-Meter-Towards-Accurate-Latency-Prediction-of-Deep-Learning-Model-Inference-on-Diverse-Edge-Devices.pdf">
        <button class="button">Paper Link</button></a>
    </div>

    <br>
    <div class="bl">
        <b style="color:#1D2088;">BRP-NAS: Prediction-based NAS using GCNs</b>
        <hr>
        <p>与层级时延预测不同，该工作将模型的结构信息也作为时延预测的一个参量，使用图卷积网络（GCN）直接预测完整模型的时延。<br>1）考虑整个网络的特性，而非是对单层时延预测值的简单加和，准确度更高；<br>
    2）未考虑设备特性，是完全黑盒的预测，模型尺寸可能比较大；<br>
    3）泛化能力差，对新模型的支持性差。</p>

        <a target="_blank" rel="noopener" href="https://snspace.top/2022/10/26/group1/">
        <button class="button">Paper Note</button></a>
        &nbsp
        <a href="./BRP-NAS：Prediction-based NAS using GCNs.pdf">
        <button class="button">Paper Link</button></a>
    </div>

    <br>
    <div class="bl">
        <b style="color:#1D2088;">Learned TPU Cost Model for XLA Tensor Programs</b>
        <hr>
        <p>该工作设计了一个基于学习的神经网络性能评估模型，用于预测每个kernel的执行时间y'。 <br>
        1）该工作考虑了框架在进行神经网络推理时算子间的影响，采用图嵌入的方式进行时延预测，比单层时延预测加和的模型时延预测准确；<br>2）该工作是基于学习的神经网络预测方法，计算和训练开销可能较大。</p>

        <a target="_blank" rel="noopener" href="https://snspace.top/2022/10/26/group1/">
        <button class="button">Paper Note</button></a>
        &nbsp
        <a href="./Learned TPU Cost Model for XLA Tensor Programs.pdf">
        <button class="button">Paper Link</button></a>
    </div>

    <br>
    <div class="bl">
        <b style="color:#1D2088;">FBNet: Hardware-Aware Efficient ConvNet Design via Differentiable Neural Architecture Search</b>
        <hr>
        <p>使用一个标定表模型预测每个算子的时延，通过计算算子时延之和预测模型总时延<br>
        1）该方法考虑到时延预测的效率，采用标定表代替预测模型，是一种轻量级的方案；<br>2）该方法在设备转换时可能存在需要重新标定的问题，工作量较大；<br>3）该方法未考虑框架在运行时的算子融合，存在精度低的问题。
        </p>

        <a target="_blank" rel="noopener" href="https://snspace.top/2022/10/26/group1/">
        <button class="button">Paper Note</button></a>
        &nbsp
        <a href="./FBNet：Hardware-Aware Efficient ConvNet Design via Differentiable Neural Architecture Search.pdf">
        <button class="button">Paper Link</button></a>
    </div>

    <br>
    <div class="bl">
        <b style="color:#1D2088;">PALEO：A Performance Model for Deep Neural Networks</b>
        <hr>
        <p>
        该工作综合考虑了网络结构和硬件配置，通过分析DNN在设备上进行计算的过程对神经网络的推理时延进行预测。<br>
        1）该工作分析了在设备上进行推理需要的开销，能在一定程度上降低基于FLOPs时延预测的误差；<br>
2）基于FLOPs的时延预测误差较大；<br>
3）该工作对完整模型的时延预测方法采用多层时延的加和，未考虑算子融合机制，误差较大。
        </p>

        <a target="_blank" rel="noopener" href="https://snspace.top/2022/10/26/group1/">
        <button class="button">Paper Note</button></a>
        &nbsp
        <a href="./paleo：a performance model for deep neural networks.pdf">
        <button class="button">Paper Link</button></a>
    </div>

    <br>
    <div class="bl">
        <b style="color:#1D2088;">Predicting Execution Time of Computer Programs Using Sparse Polynomial Regression</b>
        <hr>
        <p>该工作侧重于对电脑应用程序运行时间的预测，与直接进行模型训练不同，其通过分析代码特性提取出多个程序的特征，并使用稀疏多项式回归模型预测程序运行时间。<br>1）该方法使用多项式模型预测程序运行时延，准确性优于基于FLOPs的线性模型；<br>2）该方法通过代码分析的方式预测电脑程序的运行时间，但对于神经网络的泛化性较差，许多代码并不开源，无法获得代码中的详细信息。
        </p>

        <a target="_blank" rel="noopener" href="https://snspace.top/2022/10/26/group1/">
        <button class="button">Paper Note</button></a>
        &nbsp
        <a href="./Predicting Execution Time of Computer Programs Using Sparse Polynomial Regression.pdf">
        <button class="button">Paper Link</button></a>
    </div>


    <br>
    <div class="bl">
        <b style="color:#1D2088;">TVM：An Automated End-to-End Optimizing Compiler for Deep Learning</b>
        <hr>
        <p>该工作使用基于机器学习的代价模型，在多轮预测的过程中测量模型实际运行时间，周期性地对模型进行更新，逐渐提高模型准确度。<br>
        1）该方法通过运行时对模型的逐渐优化提高模型在不同设备上的可迁移性；<br>
        2）该方法完全基于机器学习，训练和计算开销较大。
        </p>

        <a target="_blank" rel="noopener" href="https://snspace.top/2022/10/26/group1/">
        <button class="button">Paper Note</button></a>
        &nbsp
        <a href="./TVM：An Automated End-to-End Optimizing Compiler for Deep Learning.pdf">
        <button class="button">Paper Link</button></a>
    </div>

<br>
<div class="bl">
    <b style="color:#1D2088;">Learning to Optimize Halide with Tree Search and Random Programs</b>
    <hr>
    <p>该工作的代价模型使用人工设计的项向量和小神经网络预测的系数向量点乘获得程序的运行时间。<br>
    1）该方法考虑了预测器的预测效率，通过人工设计的多项式将预测网络变成小神经网络；
    <br>2）该方法需要考虑程序的代码特征，而对于非开源程序，该方法的泛化性较差。
    </p>


    <a target="_blank" rel="noopener" href="https://snspace.top/2022/10/26/group1/">
    <button class="button">Paper Note</button></a>
    &nbsp
    <a href="./Learning to Optimize Halide with Tree Search and Random Programs.pdf">
    <button class="button">Paper Link</button></a>
</div>

</div></div></body>
</html>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/10/26/nn-meter/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">nn-Meter：Towards Accurate Latency Prediction of Deep-Learning Model Inference on Diverse Edge Devices</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/10/22/PyTorch%E5%9F%BA%E7%A1%80/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">PyTorch基础</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'AIhtvUXrzUWmPIOmYNjrGExW-gzGzoHsz',
                    appKey: 'e4HGIfsWiHCnIXco4g7xtuAA',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Add your comments',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Sun Hao';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Sun Hao</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme
            &nbsp;
            <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.8</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-up-right-and-down-left-from-center"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block-tools.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
